<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="land_page.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="font-size: 20px;font-family: cursive;color: #b70339;">
        <center>
            <h1>ECONOMIC SUPPORT THROUGH MARINE RESOURCES</h1>
        </center>
    </div>


    <ul>
        <li style="float:right;" class="first"><a href="main_page.html"><button 
                style="background-color: #030d10;border-radius:10px;font-size:17px;height:35px;width:300px;margin-right: 60px;color:white">To know more about our website</button></a>
        </li>
    </ul>

    <div class="b1" style="display:inline-flex;">
        
        <div style="padding-left: 26px;" class="image2">
            <a href="#"><img src="fishing2.jpeg" style="border-radius:10px" width="350px" height="350" /></a>
            <div class="b2">
                <h2>Are you willing to help the fishermens....?</h2><br />
                <a href="signup.html"><button><b>Let's Support..</b></button></a>
                <div>
                    <img src="fisherman.jpeg" width="350px" style="margin-top: 10px;border-radius:10px" />
                </div>
            </div>
            <a href="#"><img src="shell.jpg" style="border-radius:10px" width="350px" height="350" /></a>
        </div>
       
    </div>
    <div class="image3"style="padding-top: 40px;padding-right: 86px;">
        <a href="#"><img src="fish.jpg" style="border-radius:10px" width="350px" height="350" /></a>
        <a href="#"><img src="fishes.jpg" style="border-radius:10px" width="350px" height="350" /></a>
        <a href="#"><img src="fishing.jpg" style="border-radius:10px" width="350px" height="350" /></a>
    </div>


</body>

</html>